body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("background.jpg");
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transform-style: preserve-3d;

  transition: 0.5s ease;
  cursor: pointer;
  margin:50px;
}

.card-image {
  z-index: 10;
  transform: translate3d(0, 0, 50px);
  max-width: 100%;
  height: 236%;
}

.card-art {
  transform: translate3d(0, 0, 70px);
  max-width: 100%;
  height: 200%;
  position: relative;
  top: -170px;
}

/* .card-text {
  grid-area: text;
  margin: 25px;
} */

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  transform: translate3d(0, 0, 50px);
  max-width: 100%;
  height: 236%;
}

.card-art.card2 {
  transform: translate3d(0, 0, 70px);
  max-width: 100%;
  height: 200%;
  position: relative;
  top: -170px;
}


/*card3*/
.card-image.card3 {
  transform: translate3d(0, 0, 50px);
  max-width: 100%;
  height: 236%;
}

.card-art.card3 {
  transform: translate3d(0, 0, 70px);
  max-width: 100%;
  height: 200%;
  position: relative;
  top: -170px;
}
